<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voetbal international</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a class="logo" href="./usertest-stop.html">
            <img  src="../assets/images/logo.svg" alt="Label Vier – naar de homepage">
        </a>

        <nav class="hoofdnavigatie opacity-0" aria-label="hoofdnavigatie">

            <form class="zoek-form">
                <label for="search-input">
                    <span class="opacity-0 absolute">Zoeken</span>
                    <input class="breakout-a" type="search" id="search-input" placeholder="Zoeken..">
                </label>
                <button type="submit" aria-label="zoeken">
                    <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                </button>
            </form>

            <ul>
                <li><a class="breakout-a" href="./usertest-stop.html">methode</a></li>
                <li class="diensten">
                    <a class="menu-item has-submenu" href="./usertest-stop.html">diensten</a>
                    <button class="menu-caret" aria-expanded="false" aria-controls="diensten-submenu">
                        <span class="invisable">Submenu diensten openen</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg>
                    </button>
                    <ul id="diensten-submenu" class="opacity-0 submenu">
                        <li><a href="./usertest-stop.html">persona’s</a></li>
                        <li><a href="./usertest-stop.html">klantreizen</a></li>
                        <li><a href="./usertest-stop.html">contentstrategie</a></li>
                        <li><a href="./usertest-gelukt.html">UX design</a></li>
                        <li><a href="./usertest-stop.html">UI design</a></li>
                        <li><a href="./usertest-stop.html">ontwikkeling</a></li>
                        <li><a href="./usertest-stop.html">hosting & support</a></li>
                    </ul>
                </li>
                <li class="overons">
                    <a class="menu-item has-submenu" href="./usertest-stop.html">over ons</a>
                    <button class="menu-caret" aria-expanded="false" aria-controls="overons-submenu">
                        <span class="invisable">Submenu over ons openen</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg>
                    </button>
                    <ul id="overons-submenu" class="opacity-0 submenu">
                        <li><a class="submenu-link" href="./usertest-stop.html">werken bij</a></li>
                    </ul>
                </li>
                <li ><a class="menu-active" href="./index.html">werk</a></li>
                <li><a href="./usertest-stop.html">blog</a></li>
                <li class="contact"><a href="./usertest-stop.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero-section">
        <img src="../assets/images/voetbalinternational/voetbal-figure.webp" alt="">
        <h1>Hoe we de webshop van Voetbal International toekomstbestendig maakten</h1>
        <a href="https://labelvier.nl/blog/onderwerp/soort-product/webshop/">Webshop</a>
        <span>Leestij 2 minuten</span>
        <time datetime="2025-9-26"></time>  
    </section>
    <section class="people">
        <figure>
            <img src="../assets/images/people/eric.webp" alt="">
            <figcaption>
                <h2>Eric</h2>
                <p>Projectleider</p>
            </figcaption>
        </figure>
        <figure>
            <img src="../assets/images/people/vincent.webp" alt="">
            <figcaption>
                <h2>Vincent</h2>
                <p>Oprichter en UX designer</p>
            </figcaption>
        </figure>
        <figure>
            <img src="../assets/images/people/julia.png" alt="">
            <figcaption>
                <h2>Julia</h2>
                <p>UX/UI-designer</p>
            </figcaption>
        </figure>
        <figure>
            <img src="../assets/images/people/petra.webp" alt="">
            <figcaption>
                <h2>Petra</h2>
                <p>Front-end ontwikkelaar</p>
            </figcaption>
        </figure>
        <figure>
            <img src="../assets/images/people/rutger.png" alt="">
            <figcaption>
                <h2>Rutger</h2>
                <p>Developer</p>
            </figcaption>
        </figure>
        <figure>
            <img src="../assets/images/people/austin.webp" alt="">
            <figcaption>
                <h2>Austin</h2>
                <p>Ontwikkelaar</p>
            </figcaption>
        </figure>
    </section>
    
    <article>
        <p>Voetbal International (VI) kwam bij ons met een technisch verouderde webshop die toe was aan vernieuwing. 
            Wij migreerden naar een nieuw platform, verbeterden stabiliteit en gebruikservaring, en maakten de webshop 
            toekomstbestendig. In dit verhaal lees je hoe wij dat realiseerden.
        </p>
        <figure>
            <figcaption>
                <h2>1. Zorgvuldige migratie naar een stabiele omgeving</h2>
                <p>Een webshop migreren is meer dan het simpelweg overzetten van data. Het gaat om het zorgvuldig en foutloos 
                    meenemen van klantaccounts, bestellingen en bijvoorbeeld koppelingen met administratie- en betalingssystemen. 
                    Vanzelfsprekend zonder dat klanten hier hinder van ondervinden. Voor VI migreerden we meer dan 10.000 
                    klantaccounts en 40.000 bestellingen naar een stabiel nieuw platform. We richtten Single Sign-On (SSO) 
                    en e-mailfunctionaliteit opnieuw in, zodat klanten direct en vertrouwd konden blijven inloggen. Zo maakten 
                    we de overgang soepel en veilig, zonder dat VI of haar klanten ook maar iets misten.
                </p>    
            </figcaption>
            <video src="../assets/images/voetbalinternational/voetbal-d-1.mp4"></video>
        </figure>
        <figure>
            <figcaption>
                <h2>2. Verbeterde prestaties en toekomstbestendigheid</h2>
                <p>Na de migratie stopte ons werk (gelukkig) niet. We optimaliseerden de webshop voor snelheid, stabiliteit en 
                    onderhoudsgemak. Verouderde plugins vervingen we door betrouwbare alternatieven en we vereenvoudigden de 
                    navigatie en het bestelproces. Voor bezoekers betekent dit sneller vinden wat ze zoeken, eenvoudiger bestellen 
                    en een webshop die prettig werk, op elk apparaat. Voor VI betekent het een platform dat minder beheer vraagt 
                    en voorbereid is op toekomstige uitbreidingen. We pakten zowel de gebruikersbeleving als het design stevig aan. 
                    Het resultaat: een webshop die niet alleen technisch beter presteert, maar er ook weer fris en professioneel uitziet.
                </p>    
            </figcaption>
            <video src="../assets/images/voetbalinternational/voetbal-d-2.mp4"></video>
        </figure>
        <figure>
            <figcaption>
                <h2>3. Volledige afstemming op de huisstijl en merkidentiteit</h2>
                <p>Een webshop is ook een belangrijk visitekaartje. Daarom stemden we de nieuwe shop volledig af op de visuele 
                    identiteit van VI. Van kleurgebruik tot typografie en van logo’s tot merkspecifieke functionaliteiten: alles is 
                    in lijn met de merkbeleving van VI. Zo voelt elke interactie voor de klant vertrouwd, en versterkt de webshop het 
                    merk waar miljoenen voetbalfans dagelijks op vertrouwen.
                </p>    
            </figcaption>
            <video src="../assets/images/voetbalinternational/voetbal-d-3.mp4"></video>
        </figure>
        <section>
            <h2>Kijkje nemen op de nieuwe webshop van Voetbal International?</h2>
            <p>Het resultaat is een stabiele, snelle en gebruiksvriendelijke webshop die perfect aansluit bij de huisstijl van Voetbal 
                International en klaar is voor toekomstige groei. Door de soepele samenwerking en het eindresultaat hebben we bovendien 
                het vertrouwen gekregen om ook met een aantal andere platforms aan de slag te gaan. Daarover binnenkort meer.
                Bekijk de webshop van Voetbal International: 
                <a href="https://shop.vi.nl/">shop.vi.nl</a>.
            </p>

            <h2>Wat we precies deden voor dit project</h2>
            <p>Onderzoeken</p>
            <p>We analyseerden de oude webshop en brachten knelpunten in kaart op het gebied van techniek, gebruiksvriendelijkheid en beheer.</p>
            <p>Ontwerpen</p>
            <p>Op basis van deze inzichten maakten we een nieuw interactieontwerp (UX) dat het bestelproces eenvoudiger en klantvriendelijker maakt. In het visuele ontwerp (UI) bewaakten we de huisstijl en merkidentiteit van VI.</p>
            <p>Ontwikkelen</p>
            <p>We realiseerden de nieuwe webshop in WordPress met WooCommerce. Daarbij zorgden we voor een robuuste basis die ook voor andere webshops ingezet kan worden. Een investering die VI de komende jaren veel flexibiliteit biedt.</p>
        </section>
        <section>
            <h2>Meer weten over dit project? Neem contact op met de projectleider:</h2>
            <p><strong>Eric Mulder</strong>, Projectleider</p>
            <a href="mailto:eric@labelvier.nl">eric@labelvier.nl</a>
        </section>
    </article>
    <section>
        <h2><strong>Deel</strong> dit blogbericht via</h2>
        <nav>
            <ul>
                <li><a href="https://twitter.com/intent/tweet?text=Hoe+we+de+webshop+van+Voetbal+International+toekomstbestendig+maakten&url=https%3A%2F%2Flabelvier.nl%2Fcase%2Fhoe-we-de-webshop-van-voetbal-international-toekomstbestendig-maakten%2F&via=Label%20Vier"></a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flabelvier.nl%2Fcase%2Fhoe-we-de-webshop-van-voetbal-international-toekomstbestendig-maakten%2F"></a></li>
                <li><a href="whatsapp://send?text=Hoe+we+de+webshop+van+Voetbal+International+toekomstbestendig+maakten%20https%3A%2F%2Flabelvier.nl%2Fcase%2Fhoe-we-de-webshop-van-voetbal-international-toekomstbestendig-maakten%2F"></a></li>
                <li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%253A%252F%252Flabelvier.nl%252Fcase%252Fhoe-we-de-webshop-van-voetbal-international-toekomstbestendig-maakten%252F%26title%3DHoe%2Bwe%2Bde%2Bwebshop%2Bvan%2BVoetbal%2BInternational%2Btoekomstbestendig%2Bmaakten"></a></li>
                <li><a href="../index.html"></a>Vorige</li>
            </ul>
        </nav>
    </section>

    <footer class="upper-footer">
        <section class="bedrijf-info-section">
            <h3>Label <strong>Vier</strong></h3>
            <address>
                <span>Printerweg 10 (4e verdieping)</span>
                <span>3821 AD Amersfoort</span>  
            </address>
            <a class="onderstreept" href="mailto:hallo@labelvier.nl">hallo@labelvier.nl</a>
        </section>
        <section class="diensten-section">
            <h3>Diensten</h3>
            <nav class="footernavigatie"><!--aria-label="dienstennavigatie" niet nodig want heading-->
                <ul>
                    <li><a class="footer-link" href="./usertest-stop.html">Label Vier methode</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Ons wetenschappelijk fundament</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Klantreizen</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">UX design</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">UI design</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Ontwikkeling</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Hosting & support</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Status page</a></li>
                </ul>
            </nav>
        </section>
            
        <section class="informatie-section">
            <h3>Informatie</h3>
            <nav class="footernavigatie"><!--aria-label="informatienavigatie" niet nodig want heading-->
                <ul>
                    <li><a class="footer-link" href="./usertest-stop.html">Jouw privacy</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Algemene voorwaarden</a></li>
                    <li><a class="footer-link" href="./usertest-stop.html">Label Vier support</a></li>
                </ul>
            </nav>
            <button class="onderstreept" type="button">Cookie voorkeuren</button>
        </section>  
        
        
    </footer>
    <section class="lower-footer">
        <h3>Als eerste onze <strong>blogs</strong> lezen?</h3>
        <form id="newsletter-form" class="inschrijven-form">
            <label for="newsletter-email">
                <span class="opacity-0 absolute">e-mailadres</span>
            </label>
            <input placeholder="e-mailadres" id="newsletter-email" type="email" required>
        </form>
        <button form="newsletter-form" class="btn theme-main-reversed" type="submit">ik wil de nieuwsbrief</button>
    </section>

    <script src="./js/script.js"></script>     

</body>
</html>